"Occurrence.taxa"	"Prevalence"	"Taxonomic.level"	"Missing.values"
"Occurrence.Chironomidae"	0.992829204693611	"family"	0
"Occurrence.Baetidae"	0.972620599739244	"family"	0
"Occurrence.Simuliidae"	0.918487120965113	"family"	1
"Occurrence.Limoniidae"	0.858401305057096	"family"	3
"Occurrence.Limnephilidae"	0.827249022164276	"family"	0
"Occurrence.Rhyacophilidae"	0.800521512385919	"family"	0
"Occurrence.Elmidae"	0.768503423540919	"family"	1
"Occurrence.Gammaridae"	0.74348109517601	"family"	0
"Occurrence.Heptageniidae"	0.714471968709257	"family"	0
"Occurrence.Nemouridae"	0.696544980443285	"family"	0
"Occurrence.Empididae"	0.688642297650131	"family"	4
"Occurrence.Hydropsychidae"	0.686766623207301	"family"	0
"Occurrence.Leuctridae"	0.670795306388527	"family"	0
"Occurrence.Ceratopogonidae"	0.602350636630754	"family"	5
"Occurrence.Prostigmata"	0.588758448950551	"order"	257
"Occurrence.Psychodidae"	0.514854717597127	"family"	5
"Occurrence.Leptophlebiidae"	0.452737940026076	"family"	0
"Occurrence.Sphaeriidae"	0.444915254237288	"family"	0
"Occurrence.Taeniopterygidae"	0.443104010433648	"family"	1
"Occurrence.Perlodidae"	0.430573663624511	"family"	0
"Occurrence.Lumbricidae"	0.377016129032258	"family"	2572
"Occurrence.Athericidae"	0.35609278013721	"family"	7
"Occurrence.Psychomyiidae"	0.341049885881969	"family"	1
"Occurrence.Nematoda"	0.340612777053455	"phylum"	0
"Occurrence.Hydraenidae"	0.319830120875531	"family"	7
"Occurrence.Planariidae"	0.317392728463806	"family"	15
"Occurrence.Sericostomatidae"	0.280638852672751	"family"	0
"Occurrence.Tipulidae"	0.267232930414897	"family"	7
"Occurrence.Polycentropodidae"	0.259537006847082	"family"	1
"Occurrence.Odontoceridae"	0.244784876140808	"family"	0
"Occurrence.Lumbriculidae"	0.231155778894472	"family"	2670
"Occurrence.Dugesiidae"	0.223386832623649	"family"	15
"Occurrence.Lymnaeidae"	0.21715030974894	"family"	1
"Occurrence.Erpobdellidae"	0.213842637936663	"family"	5
"Occurrence.Scirtidae"	0.198168737737083	"family"	10
"Occurrence.Ephemerellidae"	0.188396349413299	"family"	0
"Occurrence.Asellidae"	0.186766623207301	"family"	0
"Occurrence.Ephemeridae"	0.177314211212516	"family"	0
"Occurrence.Chloroperlidae"	0.172750977835724	"family"	0
"Occurrence.Stratiomyidae"	0.169391759319817	"family"	10
"Occurrence.Dytiscidae"	0.169281045751634	"family"	8
"Occurrence.Hydroptilidae"	0.157156830779263	"family"	1
"Occurrence.Hydrobiidae"	0.142112125162973	"family"	0
"Occurrence.Perlidae"	0.141506358004565	"family"	1
"Occurrence.Planorbidae"	0.138897945875448	"family"	1
"Occurrence.Glossosomatidae"	0.11864406779661	"family"	0
"Occurrence.Blephariceridae"	0.113435763321347	"family"	9
"Occurrence.Glossiphoniidae"	0.112597911227154	"family"	4
"Occurrence.Capniidae"	0.107235984354628	"family"	0
"Occurrence.Tubificidae"	0.100250626566416	"family"	2669
"Occurrence.Goeridae"	0.0958279009126467	"family"	0
"Occurrence.Philopotamidae"	0.0896641669383763	"family"	1
"Occurrence.Dixidae"	0.0873119686069326	"family"	10
"Occurrence.Gyrinidae"	0.0863027133050016	"family"	9
"Occurrence.Leptoceridae"	0.0776002608412129	"family"	1
"Occurrence.Caenidae"	0.0775749674054759	"family"	0
"Occurrence.Calopterygidae"	0.077124183006536	"family"	8
"Occurrence.Tabanidae"	0.0761935905820798	"family"	10
"Occurrence.Pediciidae"	0.0705421293272371	"family"	6
"Occurrence.Cordulegastridae"	0.0693036940176528	"family"	9
"Occurrence.Anthomyiidae"	0.0647482014388489	"family"	10
"Occurrence.group.Hemiptera"	0.0638852672750978	NA	0
"Occurrence.Lepidostomatidae"	0.061623736550375	"family"	1
"Occurrence.Physidae"	0.0606455820019563	"family"	1
"Occurrence.Sialidae"	0.0544328552803129	"family"	0
"Occurrence.Naididae"	0.051948051948052	"family"	2683
"Occurrence.Ptychopteridae"	0.0431513566525008	"family"	9
"Occurrence.Haliplidae"	0.0327011118378025	"family"	10
"Occurrence.Hydrophilidae"	0.0327011118378025	"family"	10
"Occurrence.Thaumaleidae"	0.0281229561805101	"family"	10
"Occurrence.Rhagionidae"	0.0271419228253761	"family"	10
"Occurrence.Gomphidae"	0.0251716247139588	"family"	9
"Occurrence.Cnidaria"	0.0211864406779661	"phylum"	0
"Occurrence.Valvatidae"	0.0198891424845126	"family"	1
"Occurrence.Bithyniidae"	0.0172807303553962	"family"	1
"Occurrence.Potamanthidae"	0.0162972620599739	"family"	0
"Occurrence.Dendrocoelidae"	0.0150770239265814	"family"	17
"Occurrence.Dreissenidae"	0.014993481095176	"family"	0
"Occurrence.Platycnemididae"	0.0147058823529412	"family"	8
"Occurrence.Siphlonuridae"	0.0130378096479791	"family"	0
"Occurrence.Brachycentridae"	0.0127160091294425	"family"	1
"Occurrence.Dryopidae"	0.0124264224983649	"family"	10
"Occurrence.Dolichopodidae"	0.0101373446697188	"family"	10
"Occurrence.Piscicolidae"	0.00947093403004572	"family"	6
"Occurrence.Niphargidae"	0.00847457627118644	"family"	0
"Occurrence.Coenagrionidae"	0.0075187969924812	"family"	9
"Occurrence.Astacidae"	0.00619295958279009	"family"	0
"Occurrence.Beraeidae"	0.0058689272905119	"family"	1
"Occurrence.Muscidae"	0.0055573716900948	"family"	9
"Occurrence.Corbiculidae"	0.00488917861799218	"family"	0
"Occurrence.Syrphidae"	0.0039241334205363	"family"	10
"Occurrence.Libellulidae"	0.0039228506047728	"family"	9
"Occurrence.Collembola"	0.00391134289439374	"order"	0
"Occurrence.Sciomyzidae"	0.00359712230215827	"family"	10
"Occurrence.Scathophagidae"	0.00327011118378025	"family"	10
"Occurrence.Osmylidae"	0.00325945241199478	"family"	0
"Occurrence.group.Lepidoptera"	0.00293350717079531	NA	0
"Occurrence.group.Nematomorpha"	0.00293350717079531	NA	0
"Occurrence.Chaoboridae"	0.0026160889470242	"family"	10
"Occurrence.Ephydridae"	0.0026160889470242	"family"	10
"Occurrence.Ptilocolepidae"	0.00228236061297685	"family"	1
"Occurrence.Branchiopoda"	0.00228161668839635	"class"	0
"Occurrence.Hymenoptera"	0.00228161668839635	"order"	0
"Occurrence.group.Porifera"	0.00228161668839635	NA	0
"Occurrence.Psephenidae"	0.00196206671026815	"family"	10
"Occurrence.Helicopsychidae"	0.0019563090968373	"family"	1
"Occurrence.Chrysomelidae"	0.00163505559189012	"family"	10
"Occurrence.Phryganeidae"	0.00163025758069775	"family"	1
"Occurrence.Acroloxidae"	0.00163025758069775	"family"	1
"Occurrence.Haplotaxidae"	0.00162972620599739	NA	0
"Occurrence.Corduliidae"	0.0013076168682576	"family"	9
"Occurrence.Lestidae"	0.0013076168682576	"family"	9
"Occurrence.Ameletidae"	0.00130378096479791	"family"	0
"Occurrence.Cambaridae"	0.00130378096479791	"family"	0
"Occurrence.Curculionidae"	0.000981033355134075	"family"	10
"Occurrence.Mysidae"	0.000977835723598436	"family"	0
"Occurrence.Hygrobiidae"	0.00065402223675605	"family"	10
"Occurrence.Culicidae"	0.00065402223675605	"family"	10
"Occurrence.Ecnomidae"	0.0006521030322791	"family"	1
"Occurrence.Neritidae"	0.0006521030322791	"family"	1
"Occurrence.Hydroscaphidae"	0.000327011118378025	"family"	10
"Occurrence.Staphylinidae"	0.000327011118378025	"family"	10
"Occurrence.Cylindrotomidae"	0.000327011118378025	"family"	10
"Occurrence.Aeshnidae"	0.0003269042170644	"family"	9
"Occurrence.Hirudinidae"	0.000326583932070542	"family"	6
"Occurrence.Molannidae"	0.00032605151613955	"family"	1
"Occurrence.Haemopidae"	0.000325945241199478	NA	0
"Occurrence.Pyralidae"	0.000325945241199478	NA	0
"Occurrence.Sisyridae"	0.000325945241199478	"family"	0
"Occurrence.Corophiidae"	0.000325945241199478	"family"	0
"Occurrence.Bryozoa"	0.000325945241199478	"phylum"	0
"Occurrence.Unionidae"	0.000325945241199478	"family"	0
