"Occurrence.taxa"	"Prevalence"	"Taxonomic.level"	"Missing.values"
"Occurrence.Chironomidae"	0.994110718492344	"family"	0
"Occurrence.Limoniidae"	0.917550058892815	"family"	0
"Occurrence.Oligochaeta"	0.91283863368669	"class"	0
"Occurrence.Simuliidae"	0.909305064782097	"family"	0
"Occurrence.Baetis_alpinus"	0.721563981042654	"species"	5
"Occurrence.Baetis_rhodani"	0.694935217903416	"species"	0
"Occurrence.Empididae"	0.693757361601885	"family"	0
"Occurrence.Ceratopogonidae"	0.599528857479388	"family"	0
"Occurrence.Psychodidae"	0.579505300353357	"family"	0
"Occurrence.Elmidae"	0.570082449941107	"family"	0
"Occurrence.Nemoura_mortoni"	0.528599605522682	"species"	342
"Occurrence.Protonemura_lateralis"	0.51123595505618	"species"	315
"Occurrence.Baetis_muticus"	0.50709219858156	"species"	3
"Occurrence.Drusus_discolor"	0.501730103806228	"species"	560
"Occurrence.Rhyacophila_tristis"	0.486542443064182	"species"	366
"Occurrence.Planariidae"	0.484098939929329	"family"	0
"Occurrence.Gammaridae"	0.465253239104829	"family"	0
"Occurrence.Athericidae"	0.462897526501767	"family"	0
"Occurrence.Prostigmata"	0.441696113074205	"order"	0
"Occurrence.Leuctra_braueri"	0.425925925925926	"species"	525
"Occurrence.Hydraenidae"	0.374558303886926	"family"	0
"Occurrence.Ecdyonurus_helveticus"	0.348251748251748	"species"	134
"Occurrence.Nemoura_minima"	0.347389558232932	"species"	351
"Occurrence.Nematoda"	0.336866902237927	"phylum"	0
"Occurrence.Sericostoma"	0.323353293413174	"genus"	14
"Occurrence.Habroleptoides_confusa"	0.308962264150943	"species"	1
"Occurrence.Scirtidae"	0.288574793875147	"family"	0
"Occurrence.Leuctra_nigra"	0.281853281853282	"species"	590
"Occurrence.Brachyptera_risi"	0.277251184834123	"species"	5
"Occurrence.Blephariceridae"	0.270906949352179	"family"	0
"Occurrence.Sphaeriidae"	0.263839811542992	"family"	0
"Occurrence.Tipulidae"	0.255594817432273	"family"	0
"Occurrence.Odontocerum_albicorne"	0.25206124852768	"species"	0
"Occurrence.Drusus_annulatus"	0.24	"species"	624
"Occurrence.Cryptothrix_nebulicola"	0.235294117647059	"species"	628
"Occurrence.Dixidae"	0.23321554770318	"family"	0
"Occurrence.Rhithrogena_loyolaea"	0.214511041009464	"species"	215
"Occurrence.Metanoea_flavipennis"	0.204651162790698	"species"	634
"Occurrence.Protonemura_brevistyla"	0.197149643705463	"species"	428
"Occurrence.Drusus_biguttatus"	0.197044334975369	"species"	646
"Occurrence.Leuctra_major"	0.190677966101695	"species"	613
"Occurrence.Ecdyonurus_venosus"	0.18910741301059	"species"	188
"Occurrence.Stratiomyidae"	0.181389870435807	"family"	0
"Occurrence.Habrophlebia_lauta"	0.179245283018868	"species"	1
"Occurrence.Metanoea_rhaetica"	0.172413793103448	"species"	646
"Occurrence.Epeorus_alpicola"	0.170035671819263	"species"	8
"Occurrence.Rhithrogena_puthzi"	0.165402124430956	"species"	190
"Occurrence.Epeorus_assimilis"	0.164874551971326	"species"	12
"Occurrence.Philopotamus_ludificatus"	0.162901307966706	"species"	8
"Occurrence.Protonemura_intricata"	0.160997732426304	"species"	408
"Occurrence.Dugesiidae"	0.156654888103651	"family"	0
"Occurrence.Hydropsyche_siltalai"	0.152482269503546	"species"	285
"Occurrence.Centroptilum_luteolum"	0.150765606595995	"species"	0
"Occurrence.Rhithrogena_picteti"	0.150316455696203	"species"	217
"Occurrence.Rhithrogena_alpestris"	0.148377125193199	"species"	202
"Occurrence.Rhyacophila_hirticornis"	0.146981627296588	"species"	468
"Occurrence.Protonemura_nimborum"	0.144766146993318	"species"	400
"Occurrence.Ephemera_danica"	0.141342756183746	"species"	0
"Occurrence.Baetis_lutheri"	0.139150943396226	"species"	1
"Occurrence.Ecdyonurus_picteti"	0.137980085348506	"species"	146
"Occurrence.Dytiscidae"	0.131919905771496	"family"	0
"Occurrence.Paraleptophlebia_submarginata"	0.130742049469965	"species"	0
"Occurrence.Potamophylax_cingulatus"	0.128865979381443	"species"	655
"Occurrence.Chloroperla_susemicheli"	0.122071516646116	"species"	38
"Occurrence.Ecclisopteryx_madida"	0.120603015075377	"species"	650
"Occurrence.Capnioneura_nemuroides"	0.11660777385159	"species"	0
"Occurrence.Habroleptoides_auberti"	0.113207547169811	"species"	1
"Occurrence.Lymnaeidae"	0.110718492343934	"family"	0
"Occurrence.Drusus_melanchaetes"	0.105263157894737	"species"	659
"Occurrence.Rhyacophila_intermedia"	0.103542234332425	"species"	482
"Occurrence.Melampophylax_mucoreus"	0.101522842639594	"species"	652
"Occurrence.Isoperla_grammatica"	0.100393700787402	"species"	341
"Occurrence.Isoperla_rivulorum"	0.099609375	"species"	337
"Occurrence.Glossosoma"	0.0951248513674197	"genus"	8
"Occurrence.Thaumaleidae"	0.0918727915194346	"family"	0
"Occurrence.Siphonoperla_torrentium"	0.0901339829476248	"species"	28
"Occurrence.Erpobdellidae"	0.0859835100117786	"family"	0
"Occurrence.Electrogena_ujhelyii"	0.0833333333333333	"species"	9
"Occurrence.Asellidae"	0.0824499411071849	"family"	0
"Occurrence.Cordulegastridae"	0.0753828032979976	"family"	0
"Occurrence.Ecdyonurus_alpinus"	0.0698365527488856	"species"	176
"Occurrence.Sialidae"	0.0694935217903416	"family"	0
"Occurrence.Perla_grandis"	0.0653753026634383	"species"	23
"Occurrence.Rhithrogena_nivata"	0.0652866242038217	"species"	221
"Occurrence.Ecdyonurus_torrentis"	0.0639269406392694	"species"	192
"Occurrence.Hydrophilidae"	0.0636042402826855	"family"	0
"Occurrence.Anthomyiidae"	0.0636042402826855	"family"	0
"Occurrence.Leuctra_hippopus"	0.0634146341463415	"species"	644
"Occurrence.Rhithrogena_degrangei"	0.0630914826498423	"species"	215
"Occurrence.Leuctra_schmidi"	0.0628019323671498	"species"	642
"Occurrence.group.Perlodes"	0.0624263839811543	NA	0
"Occurrence.Siphonoperla_montana"	0.0621193666260658	"species"	28
"Occurrence.Rhithrogena_hybrida"	0.062015503875969	"species"	204
"Occurrence.Ptychopteridae"	0.0612485276796231	"family"	0
"Occurrence.Drusus_muelleri"	0.0597826086956522	"species"	665
"Occurrence.Allogamus_auricollis"	0.0591397849462366	"species"	663
"Occurrence.Glossiphoniidae"	0.0588928150765607	"family"	0
"Occurrence.Nemoura_flexuosa"	0.0578947368421053	"species"	469
"Occurrence.Serratella_ignita"	0.0565371024734982	"species"	0
"Occurrence.Rhyacophila_pubescens"	0.0523415977961433	"species"	486
"Occurrence.Rhithrogena_semicolorata"	0.0519685039370079	"species"	214
"Occurrence.Ephemerella_mucronata"	0.0518256772673734	"species"	0
"Occurrence.Amphinemura_sulcicollis"	0.0510708401976936	"species"	242
"Occurrence.Hydroptila"	0.0510688836104513	"genus"	7
"Occurrence.Silo_pallipes"	0.0503597122302158	"species"	15
"Occurrence.Drusus_nigrescens"	0.0497237569060773	"species"	668
"Occurrence.Dictyogenus_alpinum"	0.0475504322766571	"species"	155
"Occurrence.group.Lype"	0.0471142520612485	NA	0
"Occurrence.Perla_marginata"	0.0447400241837969	"species"	22
"Occurrence.Tabanidae"	0.0435806831566549	"family"	0
"Occurrence.Hydrobiidae"	0.0424028268551237	"family"	0
"Occurrence.group.Polycentropus"	0.0424028268551237	NA	0
"Occurrence.Hydropsyche_tenuis"	0.0420841683366733	"species"	350
"Occurrence.Rhithrogena_dorieri"	0.0419254658385093	"species"	205
"Occurrence.group.Planorbidae"	0.0412249705535925	NA	0
"Occurrence.Nemurella_pictetii"	0.0402684563758389	"species"	104
"Occurrence.Nemoura_marginata"	0.0402144772117962	"species"	476
"Occurrence.Leuctra_inermis"	0.04	"species"	649
"Occurrence.group.Halesus"	0.03886925795053	NA	0
"Occurrence.Drusus_monticola"	0.0386740331491713	"species"	668
"Occurrence.Rhyacophila_praemorsa"	0.0367231638418079	"species"	495
"Occurrence.Rhyacophila_torrentium"	0.0361111111111111	"species"	489
"Occurrence.Calopterygidae"	0.0353356890459364	"family"	0
"Occurrence.Rhithrogena_grischuna"	0.0347003154574132	"species"	215
"Occurrence.Rhithrogena_gratianopolitana"	0.0342146189735614	"species"	206
"Occurrence.Hydropsyche_instabilis"	0.0318091451292246	"species"	346
"Occurrence.Rhagionidae"	0.0318021201413428	"family"	0
"Occurrence.group.Dinocras"	0.0318021201413428	NA	0
"Occurrence.group.Lepidostomatidae"	0.0318021201413428	NA	0
"Occurrence.Brachyptera_seticornis"	0.0308056872037915	"species"	5
"Occurrence.Gyrinidae"	0.0306242638398115	"family"	0
"Occurrence.Drusus_alpinus"	0.0277777777777778	"species"	669
"Occurrence.Consorophylax_consors"	0.0276243093922652	"species"	668
"Occurrence.Ecclisopteryx_guttulata"	0.0274725274725275	"species"	667
"Occurrence.Melampophylax_melampus"	0.0274725274725275	"species"	667
"Occurrence.Protonemura_praecox"	0.0261904761904762	"species"	429
"Occurrence.Leuctra_rosinae"	0.0255102040816327	"species"	653
"Occurrence.Rhyacophila_glareosa"	0.0254957507082153	"species"	496
"Occurrence.Physidae"	0.0247349823321555	"family"	0
"Occurrence.Chloroperla_tripunctata"	0.0247218788627936	"species"	40
"Occurrence.Caenis_macrura"	0.0223792697290931	"species"	0
"Occurrence.Glyphotaelius_pellucidus"	0.021978021978022	"species"	667
"Occurrence.Chaetopteryx_villosa"	0.021978021978022	"species"	667
"Occurrence.Torleya_major"	0.0212014134275618	"species"	0
"Occurrence.Rhyacophila_stigmatica"	0.0199430199430199	"species"	498
"Occurrence.Rhyacophila_rectispina"	0.0196078431372549	"species"	492
"Occurrence.Silo_nigricornis"	0.0191846522781775	"species"	15
"Occurrence.Baetis_vernus"	0.0189125295508274	"species"	3
"Occurrence.Niphargidae"	0.0188457008244994	"family"	0
"Occurrence.Amphinemura_triangularis"	0.0181818181818182	"species"	244
"Occurrence.Electrogena_lateralis"	0.0178571428571429	"species"	9
"Occurrence.Tinodes_unicolor"	0.0171073094867807	"species"	206
"Occurrence.Anabolia"	0.0165745856353591	"genus"	668
"Occurrence.Psychomyia_pusilla"	0.0165094339622642	"species"	1
"Occurrence.Haliplidae"	0.016489988221437	"family"	0
"Occurrence.group.Agapetus"	0.016489988221437	NA	0
"Occurrence.Micrasema_morosum"	0.0153121319199058	"species"	0
"Occurrence.Leuctra_armata"	0.0152284263959391	"species"	652
"Occurrence.Catagapetus_nigrans"	0.014336917562724	"species"	12
"Occurrence.Lithax_niger"	0.014218009478673	"species"	5
"Occurrence.Veliidae"	0.0141342756183746	"family"	0
"Occurrence.Plectrocnemia_conspersa"	0.013353115727003	"species"	175
"Occurrence.Dolichopodidae"	0.0129564193168433	"family"	0
"Occurrence.Dendrocoelidae"	0.0129564193168433	"family"	0
"Occurrence.Dictyogenus_fontium"	0.0115606936416185	"species"	157
"Occurrence.Rhyacophila_fasciata"	0.0113314447592068	"species"	496
"Occurrence.Drusus_mixtus"	0.0112994350282486	"species"	672
"Occurrence.Chaetopteryx_major"	0.0112359550561798	"species"	671
"Occurrence.Stenophylax_permistus"	0.0111731843575419	"species"	670
"Occurrence.Limnephilus_lunatus"	0.0111111111111111	"species"	669
"Occurrence.Micropterna_sequax"	0.0111111111111111	"species"	669
"Occurrence.Baetis_buceratus"	0.0106508875739645	"species"	4
"Occurrence.Isoperla_carbonaria"	0.0099009900990099	"species"	344
"Occurrence.Protonemura_meyeri"	0.00963855421686747	"species"	434
"Occurrence.Protonemura_auberti"	0.00963855421686747	"species"	434
"Occurrence.Baetis_vardarensis"	0.00947867298578199	"species"	5
"Occurrence.Cnidaria"	0.0094228504122497	"phylum"	0
"Occurrence.Osmylidae"	0.0094228504122497	"family"	0
"Occurrence.Scathophagidae"	0.0094228504122497	"family"	0
"Occurrence.Syrphidae"	0.0094228504122497	"family"	0
"Occurrence.group.Capnia"	0.0094228504122497	NA	0
"Occurrence.group.Stactobia"	0.0094228504122497	NA	0
"Occurrence.Baetis_melanonyx"	0.00829383886255924	"species"	5
"Occurrence.Astacidae"	0.00824499411071849	"family"	0
"Occurrence.Piscicolidae"	0.00824499411071849	"family"	0
"Occurrence.Siphlonurus_lacustris"	0.00824499411071849	"species"	0
"Occurrence.Nemoura_cinerea"	0.00810810810810811	"species"	479
"Occurrence.Protonemura_nimborella"	0.0072289156626506	"species"	434
"Occurrence.Philopotamus_variegatus"	0.00713436385255648	"species"	8
"Occurrence.Coenagrionidae"	0.00706713780918728	"family"	0
"Occurrence.Corixidae"	0.00706713780918728	"family"	0
"Occurrence.group.Ernodes"	0.00706713780918728	NA	0
"Occurrence.group.Athripsodes"	0.00706713780918728	NA	0
"Occurrence.group.Mystacides"	0.00706713780918728	NA	0
"Occurrence.Rhabdiopteryx_neglecta"	0.00638569604086846	"species"	66
"Occurrence.Rhithrogena_landai"	0.00635930047694754	"species"	220
"Occurrence.Tinodes_waeneri"	0.0062111801242236	"species"	205
"Occurrence.Hydropsyche_dinarica"	0.00608519269776876	"species"	356
"Occurrence.Hydropsyche_incognita"	0.00607287449392713	"species"	355
"Occurrence.Synagapetus_dubitans"	0.00597371565113501	"species"	12
"Occurrence.Synagapetus_iridipennis"	0.00597371565113501	"species"	12
"Occurrence.Platycnemididae"	0.00588928150765607	"family"	0
"Occurrence.Gerridae"	0.00588928150765607	"family"	0
"Occurrence.Lepidoptera"	0.00588928150765607	"order"	0
"Occurrence.Bithyniidae"	0.00588928150765607	"family"	0
"Occurrence.Dryopidae"	0.00588928150765607	"family"	0
"Occurrence.Caenis_horaria"	0.00588928150765607	"species"	0
"Occurrence.Ptilocolepus_granulatus"	0.00588928150765607	"species"	0
"Occurrence.group.Leptoceridae"	0.00588928150765607	NA	0
"Occurrence.Rhyacophila_dorsalis"	0.00571428571428571	"species"	499
"Occurrence.Rhyacophila_simulatrix"	0.00571428571428571	"species"	499
"Occurrence.Drusus_chrysotus"	0.00568181818181818	"species"	673
"Occurrence.Anisogamus_difformis"	0.00561797752808989	"species"	671
"Occurrence.Micropterna_nycterobia"	0.00558659217877095	"species"	670
"Occurrence.Nemoura_cambrica"	0.00542005420054201	"species"	480
"Occurrence.Leuctra_rauscheri"	0.00515463917525773	"species"	655
"Occurrence.Leuctra_pseudosignifera"	0.00515463917525773	"species"	655
"Occurrence.Rhithrogena_allobrogica"	0.00476190476190476	"species"	219
"Occurrence.Baetis_niger"	0.004739336492891	"species"	5
"Occurrence.Cloeon_dipterum"	0.00471698113207547	"species"	1
"Occurrence.Sciomyzidae"	0.00471142520612485	"family"	0
"Occurrence.Valvatidae"	0.00471142520612485	"family"	0
"Occurrence.Aphelocheiridae"	0.00471142520612485	"family"	0
"Occurrence.Psephenidae"	0.00471142520612485	"family"	0
"Occurrence.Caenis_luctuosa"	0.00471142520612485	"species"	0
"Occurrence.Caenis_rivulorum"	0.00471142520612485	"species"	0
"Occurrence.Diplectrona_atra"	0.00471142520612485	"species"	0
"Occurrence.Hydropsyche_saxonica"	0.00405679513184584	"species"	356
"Occurrence.Silo_piceus"	0.00359712230215827	"species"	15
"Occurrence.Heptagenia_sulphurea"	0.00357142857142857	"species"	9
"Occurrence.Goera_pilosa"	0.00355450236966825	"species"	5
"Occurrence.Baetis_nexus"	0.00355450236966825	"species"	5
"Occurrence.Baetis_liebenauae"	0.00355450236966825	"species"	5
"Occurrence.Habrophlebia_eldae"	0.0035377358490566	"species"	1
"Occurrence.Habrophlebia_fusca"	0.0035377358490566	"species"	1
"Occurrence.Potamanthus_luteus"	0.00353356890459364	"species"	0
"Occurrence.Chaoboridae"	0.00353356890459364	"family"	0
"Occurrence.Ephydridae"	0.00353356890459364	"family"	0
"Occurrence.Rhyacophila_aquitanica"	0.00284900284900285	"species"	498
"Occurrence.Wormaldia_copiosa"	0.00256081946222791	"species"	68
"Occurrence.Besdolus_imhoffi"	0.00242424242424242	"species"	24
"Occurrence.Protonemura_risi"	0.00240963855421687	"species"	434
"Occurrence.Notidobia_ciliaris"	0.00239520958083832	"species"	14
"Occurrence.Holocentropus"	0.0023696682464455	"genus"	5
"Occurrence.Mesoveliidae"	0.00235571260306243	"family"	0
"Occurrence.Gomphidae"	0.00235571260306243	"family"	0
"Occurrence.Corbiculidae"	0.00235571260306243	"family"	0
"Occurrence.Beraea_pullata"	0.00235571260306243	"species"	0
"Occurrence.Beraeamyia_squamosa"	0.00235571260306243	"species"	0
"Occurrence.Hydropsyche_pellucidula"	0.00203252032520325	"species"	357
"Occurrence.Hydropsyche_angustipennis"	0.00203252032520325	"species"	357
"Occurrence.Hydropsyche_contubernalis"	0.00202839756592292	"species"	356
"Occurrence.Isoperla_lugens"	0.00198412698412698	"species"	345
"Occurrence.Rhithrogena_carpatoalpina"	0.00159489633173844	"species"	222
"Occurrence.Rhithrogena_puytoraci"	0.00159489633173844	"species"	222
"Occurrence.Wormaldia_occipitalis"	0.00128040973111396	"species"	68
"Occurrence.Rhabdiopteryx_alpina"	0.00127713920817369	"species"	66
"Occurrence.Baetis_fuscatus"	0.00118483412322275	"species"	5
"Occurrence.Baetis_nubecularis"	0.00118483412322275	"species"	5
"Occurrence.Libellulidae"	0.00117785630153121	"family"	0
"Occurrence.Aeshnidae"	0.00117785630153121	"family"	0
"Occurrence.Curculionidae"	0.00117785630153121	"family"	0
"Occurrence.Cheumatopsyche_lepida"	0.00117785630153121	"species"	0
"Occurrence.Culicidae"	0.00117785630153121	"family"	0
"Occurrence.Acroloxidae"	0.00117785630153121	"family"	0
"Occurrence.Dreissenidae"	0.00117785630153121	"family"	0
"Occurrence.Nepidae"	0.00117785630153121	"family"	0
"Occurrence.Bryozoa"	0.00117785630153121	"phylum"	0
"Occurrence.Porifera"	0.00117785630153121	"phylum"	0
"Occurrence.Chrysomelidae"	0.00117785630153121	"family"	0
"Occurrence.Pleidae"	0.00117785630153121	"family"	0
"Occurrence.Micrasema_setiferum"	0.00117785630153121	"species"	0
"Occurrence.Hymenoptera"	0.00117785630153121	"order"	0
"Occurrence.Mysidae"	0.00117785630153121	"family"	0
"Occurrence.Beraea_maurus"	0.00117785630153121	"species"	0
"Occurrence.Cambaridae"	0.00117785630153121	"family"	0
